<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grocery Website</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
<header class="header">
    <a href="#" class="logo"><i class="fas fa-shopping-basket"></i>groco</a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#features">features</a>
        <a href="#products">products</a>
        <a href="#categories">categories</a>
        <a href="#review">review</a>
        <a href="#blogs">blogs</a>
    </nav>

    <div class="icons">
        <div id="menu-btn" class="fas fa-bars icons__item"></div>
        <div id="search-btn" class="fas fa-search icons__item"></div>
        <div id="card-btn" class="fas fa-shopping-cart icons__item"></div>
        <div id="login-btn" class="fas fa-user icons__item"></div>
    </div>

    <form action="" class="search-form">
        <input type="search" id="search-box" placeholder="search here... ">
        <label for="search-box" class="fas fa-search"></label>
    </form>

    <div class="shopping-cart">
        <div class="box">
            <i class="fas fa-trash"></i>
            <img src="assets/image/cart-img-1.png" alt="">
            <div class="content">
                <h3>watermelon</h3>
                <span class="price"> $4.99/- </span>
                <span class="quantity"> qty : 1 </span>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-trash"></i>
            <img src="assets/image/cart-img-2.png" alt="">
            <div class="content">
                <h3>onion</h3>
                <span class="price"> $4.99/- </span>
                <span class="quantity"> qty : 1 </span>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-trash"></i>
            <img src="assets/image/cart-img-3.png" alt="">
            <div class="content">
                <h3>chiken</h3>
                <span class="price"> $4.99/- </span>
                <span class="quantity"> qty : 1 </span>
            </div>
        </div>
        <div class="total">total : $19.69/-</div>
        <a href="#" class="btn">checkout</a>
    </div>

    <form action="" class="login-form">
        <h3>login now</h3>
        <input type="email" placeholder="your email" class="box">
        <input type="password" placeholder="your password" class="box">
        <p> forget your password <a href="#"> click here </a></p>
        <p> don't have account <a href="#"> create now </a></p>
        <input type="submit" value="login now" class="btn">
    </form>
</header>

<section class="home" id="home">
    <div class="content">
        <h3>fresh and <span>organic</span> products for you</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab consequatur in quam quas, rem velit.</p>
        <a href="#" class="btn">shop now</a>
    </div>
</section>

<section class="features" id="features">
    <h1 class="heading"> our <span>features</span></h1>
    <div class="box-container">
        <div class="box">
            <img src="./assets/image/feature-img-1.png" class="feature-image" alt="">
            <h3 class="feature-name">fresh and organic</h3>
            <p class="feature-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque,
                laudantium.</p>
            <a href="#" class="btn">read more</a>
        </div>
        <div class="box">
            <img src="./assets/image/feature-img-2.png" class="feature-image" alt="">
            <h3 class="feature-name">free delivery</h3>
            <p class="feature-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque,
                laudantium.</p>
            <a href="#" class="btn">read more</a>
        </div>
        <div class="box">
            <img src="./assets/image/feature-img-3.png" class="feature-image" alt="">
            <h3 class="feature-name">easy payments</h3>
            <p class="feature-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque,
                laudantium.</p>
            <a href="#" class="btn">read more</a>
        </div>
    </div>
</section>

<section class="products" id="products">
    <h1 class="heading"> our <span>products</span></h1>
    <div class="swiper product-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <img class="product-image" src="./assets/image/product-1.png" alt="">
                <h3 class="product-name">fresh orange</h3>
                <div class="price"> $4.99/- - 10.99/-</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="swiper-slide box">
                <img class="product-image" src="./assets/image/product-2.png" alt="">
                <h3 class="product-name">fresh onion</h3>
                <div class="price"> $4.99/- - 10.99/-</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="swiper-slide box">
                <img class="product-image" src="./assets/image/product-3.png" alt="">
                <h3 class="product-name">fresh meat</h3>
                <div class="price"> $4.99/- - 10.99/-</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="swiper-slide box">
                <img class="product-image" src="./assets/image/product-4.png" alt="">
                <h3 class="product-name">fresh cabbage</h3>
                <div class="price"> $4.99/- - 10.99/-</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>
    </div>

    <div class="swiper product-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <img class="product-image" src="./assets/image/product-5.png" alt="">
                <h3 class="product-name">fresh potato</h3>
                <div class="price"> $4.99/- - 10.99/-</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="swiper-slide box">
                <img class="product-image" src="./assets/image/product-6.png" alt="">
                <h3 class="product-name">fresh avocado</h3>
                <div class="price"> $4.99/- - 10.99/-</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="swiper-slide box">
                <img class="product-image" src="./assets/image/product-7.png" alt="">
                <h3 class="product-name">fresh carrot</h3>
                <div class="price"> $4.99/- - 10.99/-</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="swiper-slide box">
                <img class="product-image" src="./assets/image/product-8.png" alt="">
                <h3 class="product-name">green lemon</h3>
                <div class="price"> $4.99/- - 10.99/-</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>
    </div>
</section>

<section class="categories" id="categories">
    <h1 class="heading"> products <span>categories</span></h1>
    <div class="box-container">

        <div class="box">
            <img src="./assets/image/cat-1.png" class="category-image" alt="">
            <h3 class="category-name">vegetables</h3>
            <p class="category-discount">upto 45% off</p>
            <a href="#" class="btn">shop now</a>
        </div>

        <div class="box">
            <img src="./assets/image/cat-2.png" class="category-image" alt="">
            <h3 class="category-name">fresh fruits</h3>
            <p class="category-discount">upto 45% off</p>
            <a href="#" class="btn">shop now</a>
        </div>

        <div class="box">
            <img src="./assets/image/cat-3.png" class="category-image" alt="">
            <h3 class="category-name">dairy products</h3>
            <p class="category-discount">upto 45% off</p>
            <a href="#" class="btn">shop now</a>
        </div>

        <div class="box">
            <img src="./assets/image/cat-4.png" class="category-image" alt="">
            <h3 class="category-name">fresh meet</h3>
            <p class="category-discount">upto 45% off</p>
            <a href="#" class="btn">shop now</a>
        </div>
    </div>
</section>

<section class="review" id="review">
    <h1 class="heading"> customer's <span>review</span></h1>
    <div class="swiper review-slider">
        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <img src="./assets/image/pic-1.png" class="review-image" alt="">
                <p class="review-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate
                    deleniti doloremque eveniet labore magni perferendis quo quod recusandae repellendus vel!</p>
                <h3 class="review-customer-name">john deo</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="./assets/image/pic-2.png" class="review-image" alt="">
                <p class="review-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate
                    deleniti doloremque eveniet labore magni perferendis quo quod recusandae repellendus vel!</p>
                <h3 class="review-customer-name">john deo</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="./assets/image/pic-3.png" class="review-image" alt="">
                <p class="review-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate
                    deleniti doloremque eveniet labore magni perferendis quo quod recusandae repellendus vel!</p>
                <h3 class="review-customer-name">john deo</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="./assets/image/pic-4.png" class="review-image" alt="">
                <p class="review-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate
                    deleniti doloremque eveniet labore magni perferendis quo quod recusandae repellendus vel!</p>
                <h3 class="review-customer-name">john deo</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="blogs" id="blogs">
    <h1 class="heading"> our <span>blogs</span></h1>
    <div class="box-container">

        <div class="box">
            <img class="blog-image" src="./assets/image/blog-1.jpg" alt="">
            <div class="content">
                <div class="icons">
                    <a class="icon-item" href="#"><i class="fas fa-user"></i> by user</a>
                    <a class="icon-item" href="#"><i class="fas fa-calendar"></i> 1st may, 2021</a>
                </div>
                <h3 class="blog-title">fresh and organic vegetables and fruits</h3>
                <p class="blog-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore,
                    qui.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <img class="blog-image" src="./assets/image/blog-2.jpg" alt="">
            <div class="content">
                <div class="icons">
                    <a class="icon-item" href="#"><i class="fas fa-user"></i> by user</a>
                    <a class="icon-item" href="#"><i class="fas fa-calendar"></i> 1st may, 2021</a>
                </div>
                <h3 class="blog-title">fresh and organic vegetables and fruits</h3>
                <p class="blog-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore,
                    qui.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <img class="blog-image" src="./assets/image/blog-3.jpg" alt="">
            <div class="content">
                <div class="icons">
                    <a class="icon-item" href="#"><i class="fas fa-user"></i> by user</a>
                    <a class="icon-item" href="#"><i class="fas fa-calendar"></i> 1st may, 2021</a>
                </div>
                <h3 class="blog-title">fresh and organic vegetables and fruits</h3>
                <p class="blog-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore,
                    qui.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>
    </div>
</section>

<section class="footer">
    <div class="box-container">

        <div class="box">
            <h3 class="footer-column-name"> groco <i class="fas fa-shopping-basket"></i></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, eveniet.</p>
            <div class="share">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>

        <div class="box">
            <h3 class="footer-column-name"> contact info</h3>
            <a href="#" class="links"> <i class="fas fa-phone"></i> +123-456-789 </a>
            <a href="#" class="links"> <i class="fas fa-phone"></i> +987-654-321 </a>
            <a href="#" class="links"> <i class="fas fa-envelope"></i> contact@groco.com </a>
            <a href="#" class="links"> <i class="fas fa-map-marker-alt"></i> lappi, laplandia - 444222 </a>
        </div>

        <div class="box">
            <h3 class="footer-column-name">quick links</h3>
            <a href="#" class="links"><i class="fas fa-arrow-right"></i> home </a>
            <a href="#" class="links"><i class="fas fa-arrow-right"></i> features </a>
            <a href="#" class="links"><i class="fas fa-arrow-right"></i> products </a>
            <a href="#" class="links"><i class="fas fa-arrow-right"></i> categories </a>
            <a href="#" class="links"><i class="fas fa-arrow-right"></i> review </a>
            <a href="#" class="links"><i class="fas fa-arrow-right"></i> blogs </a>
        </div>

        <div class="box newsletter">
            <h3 class="footer-column-name">newsletter</h3>
            <p>subscribe for latest updates</p>
            <label>
                <input type="email" class="email" placeholder="enter your email">
            </label>
            <input type="submit" class="btn" value="submit">
            <div>
                <img src="./assets/image/payment.png" class="payment-img" alt="">
            </div>
        </div>
    </div>
</section>

<script src="assets/js/swiper-bundle.min.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>
